# remap "send prefix" hotkey for easier use
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

set -g default-terminal screen-256color

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind R for reloading .tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Enable mouse support on new version
set-option -g mouse on
bind -n WheelUpPane copy-mode

# increase scrollback lines
set -g history-limit 65536

# show hostname, weekday, date and time on the right side of status bar
set -g status-right-length 60
set -g status-right "%A, %d.%B"
set -g status-style fg=white,bg=Colour241

# don't rename windows automatically
set-option -g allow-rename off

# don't wait for escape sequences
set -sg escape-time 0
